# DJIFollow

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/riis/dji_follow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: positions.db
app/src/main/java/com/riis/dji_follow/: DJIApplication.kt  Deg2UTM.kt  DroneData.kt  KalmanFilter.kt  MainActivity.kt  MainViewModel.kt  PIDController.kt  UTM2Deg.kt
app/src/main/java/com/riis/kotlin_simulatordemo/: Angle.kt  Deg2UTM.kt  DroneData.kt  DroneManager.kt  FollowStage.kt  Kalman.kt  KalmanFilter.kt  MainActivity.kt  MainViewModel.kt  Matrix.kt  PID.kt  PIDController.kt  Pose.kt  TestPipeline.kt  UTM2Deg.kt  Vector.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: data  full  full.json  full_zig_zag.json  normal  normal.json  normalupnoise.json  shaky
app/src/main/res/values/: strings.xml
app/src/test/java/com/riis/dji_follow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: db.py  help_module.py  kalman.py  kalman_final.py  kalman_new.py  kalman_test.py  mcap_converter.py  noise.py  normalize.py  plot.py  plotResults.py  rec.py  record.py  simulatePath.py  test.py
scripts/data/: f.json  follower.json  normal.json  normal160follower  target.json
scripts/resultData/: kalman_new.json  kalman_test.json
scripts/resultData/fast/: fast_1.5_0.5.json  fast_1.5_0.5_0.5.json  fast_1.5_0.5kal.json  fast_1.5_0.5kal2.json  fast_1.5_0.5new.json  fast_2.5_0.5.json  fast_2.5_1.5.json
scripts/resultData/full/: 1.5_0.5.json  2.5_0.5.json  normal_1.5_0.5.json  normal_2.5_1.0.json
scripts/resultData/normal/: normal_1.5_0.5.json  normal_2.0_1.0.json  normal_2.5_0.5.json  normal_2.5_0.5_0.001.json  normal_2.6_0.4.json  normal_2.6_0.65.json  normal_3.1.json  normal_3_2.json  normal_tan.json  normal_tan_101.json  normal_tan_2.2_1.5.json  normal_tan_2.50.5.json  normal_tan_2.51.5.json  normal_tan_2.5_1.0.json  normal_tan_2.91.0.json  normal_tan_2.json  normal_tan_27_11.json  normal_tan_27_13.json  normal_tan_29_08.json  normal_tan_3.2_1.2.json  normal_tan_3_1,5.json  normal_tan_3_1.json  normal_tan_3_11.json  normal_tan_3_111.json  normal_tan_3_12.json  normal_tan_zieg.json
scripts/schemas/: PosesInFrame.json
scripts/testData/: all.json  changeSpeed.json  circles.json  cirlesTurn.json  fast.json  full.json  fullTurn.json  fullZigZag.json  normal.json  normalTurn.json  normalUp.json  outside.json  up.json
