<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextureView
            android:id="@+id/video_previewer_surface"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@+id/video_previewer_surface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/ConnectStatusTextView"
                android:layout_width="113dp"
                android:layout_height="0dp"
                android:background="#BFBFBF"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:background="#48EFEDED"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="x:" />

            <TextView
                android:id="@+id/y"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="y:" />

            <TextView
                android:id="@+id/z"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="z:" />

            <TextView
                android:id="@+id/ws"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ws disconnected" />

            <EditText
                android:id="@+id/websocket_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="URL"
                android:inputType="numberDecimal"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="104dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <Button
                android:id="@+id/btn_connect_ws"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Connect WS"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_init_kalman"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Init Kalman"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_record"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Send Data"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/kp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Kp"
                android:inputType="numberDecimal"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/kd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Kd"
                android:inputType="numberDecimal"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/ki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ki"
                android:inputType="numberDecimal"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="86dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn_enable_virtual_stick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Follow"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_disable_virtual_stick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stop Follow"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_take_off"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Take off"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_land"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Land"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_start_simulation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Sim"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_start_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Test"
                android:textSize="10sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
