<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextureView
            android:id="@+id/video_previewer_surface"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@+id/video_previewer_surface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/ConnectStatusTextView"
                android:layout_width="113dp"
                android:layout_height="0dp"
                android:background="#BFBFBF"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="104dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <Button
                android:id="@+id/btn_connect_ws"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Connect WS"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_start_mission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Mission"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Record"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_start_simulation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Sim"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="176dp"
            android:layout_height="146dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="x:" />

            <TextView
                android:id="@+id/y"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="y:" />

            <TextView
                android:id="@+id/z"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="z:" />

            <TextView
                android:id="@+id/targer_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dist:" />

            <TextView
                android:id="@+id/ws"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ws disconnected" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Offset"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_enable_virtual_stick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Follow"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_disable_virtual_stick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stop Follow"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_take_off"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Take off"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_land"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Land"
                android:textSize="12sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
